{
  "manifest_version": 3,
  "name": "GitGalaxy - Star History",
  "version": "1.0.0",
  "description": "View GitHub star history for any repository. Powered by Motia.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["config.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

